<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="在平凡中坚持前行，总有一天会偶遇不平凡的自己" />



  <meta name="keywords" content="C#," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言C#以前看过视频，但是没有记过笔记，而且学到面向对象的封装、继承、多态、事件和委托后就没继续学了，像LINQ，C#调用SQL Server数据库，Windows Forms软件开发都没有接触，现在准备复习一遍，并且查漏补缺。所以拿了金旭亮老师的视频来系统的复习一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Csharp笔记之学习前的准备知识">
<meta property="og:url" content="http://demoniaccube.github.io/2016/02/01/Csharp笔记之学习前的准备知识/index.html">
<meta property="og:site_name" content="Smallbo's Notes">
<meta property="og:description" content="前言C#以前看过视频，但是没有记过笔记，而且学到面向对象的封装、继承、多态、事件和委托后就没继续学了，像LINQ，C#调用SQL Server数据库，Windows Forms软件开发都没有接触，现在准备复习一遍，并且查漏补缺。所以拿了金旭亮老师的视频来系统的复习一遍。">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/01/30/7e67be7023a0abcaf2d2f860766a19f8.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/01/30/5e691d8665f7cbab27fa835c7e4aef2a.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/01/30/1baa793db0d3fadb6438de25f3c4be5e.jpg">
<meta property="og:updated_time" content="2016-02-06T07:50:44.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Csharp笔记之学习前的准备知识">
<meta name="twitter:description" content="前言C#以前看过视频，但是没有记过笔记，而且学到面向对象的封装、继承、多态、事件和委托后就没继续学了，像LINQ，C#调用SQL Server数据库，Windows Forms软件开发都没有接触，现在准备复习一遍，并且查漏补缺。所以拿了金旭亮老师的视频来系统的复习一遍。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Csharp笔记之学习前的准备知识 | Smallbo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b4f79c60913811badfc0a21ff4c5c0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Smallbo's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Csharp笔记之学习前的准备知识
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-01T19:45:36+08:00" content="2016-02-01">
            2016-02-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C-笔记/" itemprop="url" rel="index">
                  <span itemprop="name">C#笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/01/Csharp笔记之学习前的准备知识/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/Csharp笔记之学习前的准备知识/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>C#以前看过视频，但是没有记过笔记，而且学到面向对象的封装、继承、多态、事件和委托后就没继续学了，像LINQ，C#调用SQL Server数据库，Windows Forms软件开发都没有接触，现在准备复习一遍，并且查漏补缺。所以拿了金旭亮老师的视频来系统的复习一遍。<a id="more"></a><br>这次的笔记详细记不知道的知识，对容易忘记的需要总结注意的重要的知识点进行概括。<br>金老师讲的不错，有不少以前我没有注意的地方。但也有些地方讲的不够细。看了不少语言教学视频，只有郝斌的C语言视频讲的最入门细致，可惜后来讲到指针就没有深入了。（很久都没用过C语言了，已经忘了QAQ）<br><a href="http://www.jinxuliang.com/" target="_blank" rel="external">点此进入视频地址</a></p>
<h2 id="Visual_Studio编写C#基础">Visual Studio编写C#基础</h2><h3 id="VS中编写C#常用到的Console类方法">VS中编写C#常用到的Console类方法</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">TestConsole</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//TestConsoleProperty();</span></span><br><span class="line">            <span class="comment">//TestConsoleInputAndOutput();</span></span><br><span class="line">            <span class="comment">//Console.WriteLine("hello world!");</span></span><br><span class="line">            TestConsoleFunAboutReadKey();</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TestConsoleProperty</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            Console.Title = <span class="string">"current time:"</span> + DateTime.Now;<span class="comment">//Console的标题栏显示为当前时间，年月日时分秒</span></span><br><span class="line">            Console.ForegroundColor = ConsoleColor.Blue;<span class="comment">//字的颜色</span></span><br><span class="line">            Console.BackgroundColor = ConsoleColor.White;<span class="comment">//字背景的颜色，不是整个控制台背景的颜色。</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TestConsoleInputAndOutput</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            Console.Write(<span class="string">"请输入您的姓名:"</span>);<span class="comment">//不回车</span></span><br><span class="line">            String name = Console.ReadLine();<span class="comment">//等待用户输入</span></span><br><span class="line">            Console.WriteLine(<span class="string">"姓名："</span> + name);<span class="comment">//显示并自动换行</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TestConsoleFunAboutReadKey</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            Console.ReadKey();<span class="comment">//ReadKey前，用户输入的字符会显示在控制台上</span></span><br><span class="line">            Console.WriteLine(<span class="string">"push 1"</span>);</span><br><span class="line">            Console.ReadKey(<span class="keyword">true</span>);<span class="comment">//ReadKey前，用户输入的字符不会显示在控制台上</span></span><br><span class="line">            Console.WriteLine(<span class="string">"push 2"</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"press any key quit.........."</span>);</span><br><span class="line">            Console.Beep();<span class="comment">//电脑发出“滴”的一声</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有几个函数需要记一下：<br>Console.Beep();//电脑发出“滴”的一声<br>Console.ReadKey(true);//ReadKey前，用户输入的字符不会显示在控制台上<br>Console.Title = “current time:” + DateTime.Now;//Console的标题栏显示为当前时间，年月日时分秒<br>Console.ForegroundColor = ConsoleColor.Blue;//字的颜色<br>Console.BackgroundColor = ConsoleColor.White;//字背景的颜色，不是整个控制台背景的颜色。</p>
<h3 id="基本调试">基本调试</h3><p>1、首先在需要调试的那一行的前面单机鼠标左键（或者按F9），出现一个小圆点即可设置断点（再次点击取消）；<br>2、调试选项里会出现逐语句调试、逐过程、跳出、停止调试，重新开始等选项。<br>其中：<br>    逐语句：一行一行的执行调试；<br>    逐过程：一个方法一个方法的执行调试；<br>    跳出：立即执行完当前方法，跳转到下一条语句。</p>
<h3 id="VS中的文件组织方式">VS中的文件组织方式</h3><p>1、<strong>项目(Project)</strong>是Visual Studio编译的最小单元<br>2、一个<strong>解决方案(solution)</strong>中可以有多个项目，显示为粗体的是启动项目<br>3、一个项目中可以有多个类文件。一个类只有被包括在一个项目中，才可以被visual studio编译。<br>4、程序的入口点是Program类中的Main()方法。</p>
<h2 id="-NET运行原理概述">.NET运行原理概述</h2><h3 id="什么是-NET">什么是.NET</h3><p><img src="http://pic.ffsky.net/images/2016/01/30/7e67be7023a0abcaf2d2f860766a19f8.jpg" alt=""><br><strong>CLR：</strong>Common Language Runtime，通用语言运行时，.NET应用程序的运行环境，可以看成是一台专用于运行.NET应用程序的虚拟机。<br><strong>编译：</strong>粗略地说，它负责把人编写的源代码“翻译”为计算机可以识别并执行的二进制代码。</p>
<h3 id="-NET程序的开发与运行“全景图”">.NET程序的开发与运行“全景图”</h3><p><img src="http://pic.ffsky.net/images/2016/01/30/5e691d8665f7cbab27fa835c7e4aef2a.jpg" alt=""></p>
<h3 id="可执行程序的分类：">可执行程序的分类：</h3><p><strong>托管程序：</strong>使用C#、VB.NET等编写的可执行程序，运行时要求目标计算机上必须安装有.NET Framework<br><strong>非托管程序：</strong>使用C/C++等编写的可执行程序，可以不需要安装额外的软件，就能直接在操作系统中运行。</p>
<h3 id="“托管的”应用程序是什么意思">“托管的”应用程序是什么意思</h3><p><img src="http://pic.ffsky.net/images/2016/01/30/1baa793db0d3fadb6438de25f3c4be5e.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/Windows-Form软件开发技术基础/" rel="prev">Windows Form软件开发技术基础</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/Csharp笔记之结构化编程基础/" rel="next">Csharp笔记之结构化编程基础</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/01/Csharp笔记之学习前的准备知识/"
                   data-title="Csharp笔记之学习前的准备知识" data-url="http://demoniaccube.github.io/2016/02/01/Csharp笔记之学习前的准备知识/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="徐墨轩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">徐墨轩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在平凡中坚持前行，总有一天会偶遇不平凡的自己</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DemoniacCube" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234112133" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.manew.com/blog-42778.html" target="_blank">manew</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual_Studio编写C#基础"><span class="nav-number">2.</span> <span class="nav-text">Visual Studio编写C#基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS中编写C#常用到的Console类方法"><span class="nav-number">2.1.</span> <span class="nav-text">VS中编写C#常用到的Console类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本调试"><span class="nav-number">2.2.</span> <span class="nav-text">基本调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS中的文件组织方式"><span class="nav-number">2.3.</span> <span class="nav-text">VS中的文件组织方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-NET运行原理概述"><span class="nav-number">3.</span> <span class="nav-text">.NET运行原理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-NET"><span class="nav-number">3.1.</span> <span class="nav-text">什么是.NET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-NET程序的开发与运行“全景图”"><span class="nav-number">3.2.</span> <span class="nav-text">.NET程序的开发与运行“全景图”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行程序的分类："><span class="nav-number">3.3.</span> <span class="nav-text">可执行程序的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“托管的”应用程序是什么意思"><span class="nav-number">3.4.</span> <span class="nav-text">“托管的”应用程序是什么意思</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐墨轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobonotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
