<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="在平凡中坚持前行，总有一天会偶遇不平凡的自己" />



  <meta name="keywords" content="android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ListView缓存机制什么是数据适配器适配器是AdapterView视图（如ListView - 列表视图控件、Gallery - 缩略图浏览器控件、GridView - 网格控件、Spinner - 下拉列表控件、AutoCompleteTextView - 自动提示文本框、ExpandableListView - 支持展开/收缩功能的列表控件等）与数据之间的桥梁，用来处理数据并将数据绑定到A">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记之BaseAdapter适配器的使用与优化">
<meta property="og:url" content="http://demoniaccube.github.io/2015/11/21/BaseAdapter适配器的使用与优化/index.html">
<meta property="og:site_name" content="Smallbo's Notes">
<meta property="og:description" content="ListView缓存机制什么是数据适配器适配器是AdapterView视图（如ListView - 列表视图控件、Gallery - 缩略图浏览器控件、GridView - 网格控件、Spinner - 下拉列表控件、AutoCompleteTextView - 自动提示文本框、ExpandableListView - 支持展开/收缩功能的列表控件等）与数据之间的桥梁，用来处理数据并将数据绑定到A">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/11/21/7abd5d26983928aa1a5e87b373584d44.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/11/21/c0c8ee6d70d07ea3b421627ce8d1156b.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/11/22/87a1c8d0a53a3ba7628097874a2bdf7e.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/11/22/b897f862872deb699ed986901fe276f6.jpg">
<meta property="og:updated_time" content="2015-11-22T11:16:47.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记之BaseAdapter适配器的使用与优化">
<meta name="twitter:description" content="ListView缓存机制什么是数据适配器适配器是AdapterView视图（如ListView - 列表视图控件、Gallery - 缩略图浏览器控件、GridView - 网格控件、Spinner - 下拉列表控件、AutoCompleteTextView - 自动提示文本框、ExpandableListView - 支持展开/收缩功能的列表控件等）与数据之间的桥梁，用来处理数据并将数据绑定到A">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Android笔记之BaseAdapter适配器的使用与优化 | Smallbo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b4f79c60913811badfc0a21ff4c5c0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Smallbo's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android笔记之BaseAdapter适配器的使用与优化
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-21T13:43:56+08:00" content="2015-11-21">
            2015-11-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/21/BaseAdapter适配器的使用与优化/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/21/BaseAdapter适配器的使用与优化/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="ListView缓存机制">ListView缓存机制</h2><h3 id="什么是数据适配器">什么是数据适配器</h3><p><strong>适配器</strong>是AdapterView视图（如ListView - 列表视图控件、Gallery - 缩略图浏览器控件、GridView - 网格控件、Spinner - 下拉列表控件、AutoCompleteTextView - 自动提示文本框、ExpandableListView - 支持展开/收缩功能的列表控件等）与数据之间的桥梁，用来处理数据并将数据绑定到AdapterView上。</p>
<p><strong><em>AdapterView</em></strong>对象有两个<strong>主要任务</strong></p>
<ol>
<li>在布局中显示数据</li>
<li>处理用户的选择</li>
</ol>
<p>数据源的来源是各种各样的，而ListView所展示的格式是有一定要求的。数据适配器正是建立了数据源与ListView之间的适配关系，将数据源转换成ListView能够显示的数据格式，从而将数据的来源和数据的显示进行了解耦，降低了程序的耦合性，让程序更加容易拓展。<br>android提供多种适配器，开发时可以针对数据源的不同采用最方便的适配器，也可以自定义适配器完成复杂功能。</p>
<a id="more"></a>
<p><img src="http://pic.ffsky.net/images/2015/11/21/7abd5d26983928aa1a5e87b373584d44.jpg" alt=""><br><em>BaseAdapter</em>一般的适配器基类可用于将数据绑定到listview、Gallery、GridView 、spinner、AutoCompleteTextView上，当然也可以绑定到ExpandableListView上。<br>BaseExpandableListAdapter可扩展的适配器基类可用于将数据绑定到支持展开/收缩功能的列表控件ExpandableListView上，ExpandableListView继承自ListView。<br>更多关于适配器的内容可参考<a href="http://www.cnblogs.com/bravestarrhu/archive/2012/05/04/2483179.html" target="_blank" rel="external">这篇文章</a></p>
<h3 id="ListView的显示与缓存机制">ListView的显示与缓存机制</h3><p><img src="http://pic.ffsky.net/images/2015/11/21/c0c8ee6d70d07ea3b421627ce8d1156b.jpg" alt=""><br>ListView并不会一次把所有的数据都加载出来，而是只加载显示在屏幕上的数据。如图所示，当向上滑动屏幕，将Item1移除屏幕时，Item1被放入对象池中，原本在对象池中的Item8放到了Item7的下方。</p>
<h2 id="BaseAdapter的简单用法">BaseAdapter的简单用法</h2><h3 id="BaseAdapter基本结构">BaseAdapter基本结构</h3><ol>
<li><code>public int getCount():</code>适配器里数据集中<strong>数据的个数</strong>；</li>
<li><code>public Object getItem(int position):</code>获取数据集中与指定索引对应的数据项；</li>
<li><code>public long getItemId(int position):</code>获取指定对应数据项的ID；</li>
<li><code>public View getView(int postion, View convertView, ViewGroup parent):</code>获取每一个Item的显示内容。</li>
</ol>
<h3 id="创建布局文件">创建布局文件</h3><p>在主布局文件中新建一个ListView控件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ListView</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/lv_main"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"wrap_content"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>新建一个xml文件，命名为item。<br>注意将布局设置的高改为适配自己，即<code>android:layout_height=&quot;wrap_content&quot;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">RelativeLayout</span></span><br><span class="line">    <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"wrap_content"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">ImageView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/img0_1"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"60dp"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"60dp"</span></span><br><span class="line">        <span class="attribute">android:src</span>=<span class="value">"@drawable/pic"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/tv_title"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"30dp"</span></span><br><span class="line">        <span class="attribute">android:layout_toRightOf</span>=<span class="value">"@+id/img0_1"</span></span><br><span class="line">        <span class="attribute">android:text</span>=<span class="value">"title"</span></span><br><span class="line">        <span class="attribute">android:textSize</span>=<span class="value">"25sp"</span></span><br><span class="line">        <span class="attribute">android:gravity</span>=<span class="value">"center"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/tv_content"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"30dp"</span></span><br><span class="line">        <span class="attribute">android:layout_toRightOf</span>=<span class="value">"@+id/img0_1"</span></span><br><span class="line">        <span class="attribute">android:layout_below</span>=<span class="value">"@+id/tv_title"</span></span><br><span class="line">        <span class="attribute">android:text</span>=<span class="value">"content"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://pic.ffsky.net/images/2015/11/22/87a1c8d0a53a3ba7628097874a2bdf7e.jpg" alt=""></p>
<h3 id="创建数据源">创建数据源</h3><p>新建一个类<strong>MyItem</strong>作为ListView适配器的适配类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demoniaccube.chobits.study_baseadapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyItem</span>//数据项类</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> imageID;<span class="comment">//图片的ID</span></span><br><span class="line">    <span class="keyword">private</span> String title;<span class="comment">//数据项的标题</span></span><br><span class="line">    <span class="keyword">private</span> String content;<span class="comment">//数据项的内容</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyItem</span> <span class="params">(<span class="keyword">int</span> imageID, String title, String content)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.imageID = imageID;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getImageID</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> imageID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据适配器初解">数据适配器初解</h3><p>创建一个自定义的适配器MyBaseAdapter来继承BaseAdapter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBaseAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;MyItem&gt; list;</span><br><span class="line">    <span class="keyword">private</span> LayoutInflater mInflater;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyBaseAdapter</span><span class="params">(Context context, List&lt;MyItem&gt; list)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.list = list;<span class="comment">//数据源和适配器关联</span></span><br><span class="line">        mInflater = LayoutInflater.from(context);<span class="comment">//Context要使用当前的Adapter的界面对象inflater布局装载器对象</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.size();<span class="comment">//返回ListView需要显示的数据数量</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.get(position);<span class="comment">//获取数据项</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;<span class="comment">//返回指定索引对应的数据项</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        View view = mInflater.inflate(R.layout.item, <span class="keyword">null</span>);<span class="comment">//将xml文件转化为我们需要的View</span></span><br><span class="line">        <span class="comment">//获取View中的控件；</span></span><br><span class="line">        ImageView imageView = (ImageView)view.findViewById(R.id.img0_1);</span><br><span class="line">        TextView tv_title = (TextView)view.findViewById(R.id.tv_title);</span><br><span class="line">        TextView tv_content = (TextView)view.findViewById(R.id.tv_content);</span><br><span class="line">        MyItem mItem = list.get(position);<span class="comment">//利用索引得到数据项</span></span><br><span class="line">        <span class="comment">//设置控件</span></span><br><span class="line">        imageView.setImageResource(mItem.getImageID());</span><br><span class="line">        tv_title.setText(mItem.getTitle());</span><br><span class="line">        tv_content.setText(mItem.getContent());</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//实例化MyItem数据项类</span></span><br><span class="line">        List&lt;MyItem&gt; myItemList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="comment">//注意这里的图片Id不是xml中设置的id，而是图片加载到资源文件夹中的id</span></span><br><span class="line">            myItemList.add(<span class="keyword">new</span> MyItem(R.drawable.pic, <span class="string">"标题："</span> + i, <span class="string">"内容："</span> + i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取ListView并设置适配器</span></span><br><span class="line">        ListView listView = (ListView)findViewById(R.id.lv_main);</span><br><span class="line">        listView.setAdapter(<span class="keyword">new</span> MyBaseAdapter(<span class="keyword">this</span>, myItemList));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终效果：<br><img src="http://pic.ffsky.net/images/2015/11/22/b897f862872deb699ed986901fe276f6.jpg" alt=""><br><strong>总结：</strong><br>对于ListView的用法，我并不是一下子就理解和使用的。可能会有人觉得简单吧。但我开始就是用不好，往往是忘了下一步该怎么做？其中用到的LayoutInflater类不太理解；或者某个细节处理的不对，运行出错等等情况。亦或是换了一个复杂的数据项。不知道这个数据项的类该如何写，对应的Adapter该怎么继承。</p>
<p>下面对于ListView的简单用法做个简单的思路总结：<br>1、在主xml文件<strong>(main.xml)</strong>中新建一个ListView控件；然后再新建一个xml文件<strong>(item.xml)</strong>，这个xml文件是你自定义的数据项的布局。比如上面xml代码中，它的数据项布局就包含一个图片，以及图片的主题和内容，当然你也可以设计一个你喜欢的数据项。比如：一个数据项就是某张图片。</p>
<p>2、布局搞定后，就要为刚刚设计的数据项布局新建一个对应的类<strong>MyItem</strong>，写需要用到的属性，比如这里的图片ID，标题、内容的String。</p>
<p>3、最后，在MainActivity中实例化数据项，再获取并配置ListView适配器即可。由于数据源的来源是各种各样的，比如这里，数据源就是图片+标题+内容的数据类型。这并不能直接传入ListView中，而且这也不利于拓展程序。这时候就需要一个“中间人”来帮忙，它就是适配器。新建一个类来继承BaseAdapter（这里我把它命名为<strong>MyBaseAdapter</strong>），在构造函数里关联数据源和适配器（即private一个数据项类MyItem数组，利用构造函数将外面的MyItem数组传入到这个MyItem数组中；另外，我们还需要利用LayoutInflater.from(context)方法获取到当前的Adapter的界面对象的inflater布局装载器对象，具体看代码部分），重写Adapter适配器里的默认方法。在这一步中最关键的是对getView方法的重写：利用构造函数中获取的Adapter界面对象的inflater布局装载器对象用inflater方法将xml文件转化为我们需要的View。最后获取View中的控件并设置控件，返回view。</p>
<p>虽然这样也能做出一个效果来，但这种方式没有任何优化处理，也没有考虑适配器的缓存机制，每次创建新的View，设置控件。效率极其低下。</p>
<h3 id="对BaseAdapter进行优化">对BaseAdapter进行优化</h3><p>修改MyBaseAdapter代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBaseAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;MyItem&gt; list;</span><br><span class="line">    <span class="keyword">private</span> LayoutInflater mInflater;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyBaseAdapter</span><span class="params">(Context context, List&lt;MyItem&gt; list)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.list = list;<span class="comment">//数据源和适配器关联</span></span><br><span class="line">        mInflater = LayoutInflater.from(context);<span class="comment">//Context要使用当前的Adapter的界面对象inflater布局装载器对象</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.size();<span class="comment">//返回ListView需要显示的数据数量</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.get(position);<span class="comment">//获取数据项</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;<span class="comment">//返回指定索引对应的数据项</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以下修改部分：</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span> (convertView == <span class="keyword">null</span>)</span><br><span class="line">    	&#123;</span><br><span class="line">    		convertView = mInflater.inflate(R.layout.item, <span class="keyword">null</span>);<span class="comment">//将xml文件转化为我们需要的View</span></span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="comment">//获取View中的控件；</span></span><br><span class="line">        ImageView imageView = (ImageView)convertView.findViewById(R.id.img0_1);</span><br><span class="line">        TextView tv_title = (TextView)convertView.findViewById(R.id.tv_title);</span><br><span class="line">        TextView tv_content = (TextView)convertView.findViewById(R.id.tv_content);</span><br><span class="line">        MyItem mItem = list.get(position);<span class="comment">//利用索引得到数据项</span></span><br><span class="line">        <span class="comment">//设置控件</span></span><br><span class="line">        imageView.setImageResource(mItem.getImageID());</span><br><span class="line">        tv_title.setText(mItem.getTitle());</span><br><span class="line">        tv_content.setText(mItem.getContent());</span><br><span class="line">        <span class="keyword">return</span> convertView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到简单的用法和优化后的方法差别只是改了一个</p>
<pre><code><span class="keyword">if</span> (convertView == <span class="literal">null</span>)<span class="comment">//如果没有缓存才创建新的View</span>
{
    convertView = mInflater.inflate(R.layout.item, <span class="literal">null</span>);
}
</code></pre><p>但正是这样一个处理，我们利用了BaseAdapter的缓存机制。避免了重复的去创建View对象。通过inflate对象将一个xml布局转化为View时，这个操作是十分耗时耗资源的。但通过这样一个判断，就避免了大量去创建View对象。但是，findViewById方法依然会浪费大量时间。所以我们还要进一步优化。</p>
<h3 id="BaseAdapter的再优化">BaseAdapter的再优化</h3><p>只需要对MyBaseAdapter类的getView方法做修改，并增加一个ViewHolder内部类即可。修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">          <span class="comment">//优化前的代码：</span></span><br><span class="line"><span class="comment">//        View view = mInflater.inflate(R.layout.item, null);//将xml文件转化为我们需要的View</span></span><br><span class="line"><span class="comment">//        //获取View中的控件；</span></span><br><span class="line"><span class="comment">//        ImageView imageView = (ImageView)view.findViewById(R.id.img0_1);</span></span><br><span class="line"><span class="comment">//        TextView tv_title = (TextView)view.findViewById(R.id.tv_title);</span></span><br><span class="line"><span class="comment">//        TextView tv_content = (TextView)view.findViewById(R.id.tv_content);</span></span><br><span class="line"><span class="comment">//        MyItem mItem = list.get(position);//利用索引得到数据项</span></span><br><span class="line"><span class="comment">//        //设置控件</span></span><br><span class="line"><span class="comment">//        imageView.setImageResource(mItem.getImageID());</span></span><br><span class="line"><span class="comment">//        tv_title.setText(mItem.getTitle());</span></span><br><span class="line"><span class="comment">//        tv_content.setText(mItem.getContent());</span></span><br><span class="line"><span class="comment">//        return view;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//优化后代码：</span></span><br><span class="line">        ViewHolder viewHolder;</span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            viewHolder = <span class="keyword">new</span> ViewHolder();</span><br><span class="line">            convertView = mInflater.inflate(R.layout.item, <span class="keyword">null</span>);</span><br><span class="line">            viewHolder.imageView = (ImageView) convertView.findViewById(R.id.img0_1);</span><br><span class="line">            viewHolder.tv_title = (TextView) convertView.findViewById(R.id.tv_title);</span><br><span class="line">            viewHolder.tv_content = (TextView)convertView.findViewById(R.id.tv_content);</span><br><span class="line">            convertView.setTag(viewHolder);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            viewHolder = (ViewHolder)convertView.getTag();</span><br><span class="line">        &#125;</span><br><span class="line">        MyItem myItem = list.get(position);</span><br><span class="line">        viewHolder.imageView.setImageResource(myItem.getImageID());</span><br><span class="line">        viewHolder.tv_title.setText(myItem.getTitle());</span><br><span class="line">        viewHolder.tv_content.setText(myItem.getContent());</span><br><span class="line">        <span class="keyword">return</span> convertView;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> ImageView imageView;</span><br><span class="line">        <span class="keyword">public</span> TextView tv_title;</span><br><span class="line">        <span class="keyword">public</span> TextView tv_content;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在MyBaseAdapter类中新建一个ViewHolder内部类，新建属性（这个属性是根据数据项布局的控件决定的，比如这里就public ImageView、两个TextView），这里新建一个ViewHolder类就是为了避免重复的findViewById；convertView为空时，像上面一样先将xml文件转化为我们需要的View，实例化一个ViewHolder，用于保存布局中的三个控件；再用convertView.setTag方法建立convertView与viewHolder的关系。在if外面的接下来的代码中使用viewHolder中的成员变量来找到控件，而避免了通过findViewById来实例化这个控件。这样就节省了资源，提高了效率。<br>这种方法不仅利用了listView的缓存，更通过ViewHolder类来实现显示数据的视图的缓存，避免多次通过findViewById寻找控件。</p>
<p>ViewHolder优化BaseAdapter的思路：</p>
<ol>
<li>创建内部类ViewHolder</li>
<li>判断convertView是否为空,为空则实例化ViewHolder，并设置setTag，将ViewHolder与convertView绑定；否则通过getTag取出ViewHolder。</li>
<li>通过ViewHolder对象找到对应控件，给ViewHolder中的控件设置数据。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/21/学习Android遇到的问题之LayoutInflater/" rel="prev">学习Android遇到的问题——LayoutInflater</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/20/Android练习之UI/" rel="next">Android练习之UI</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/21/BaseAdapter适配器的使用与优化/"
                   data-title="Android笔记之BaseAdapter适配器的使用与优化" data-url="http://demoniaccube.github.io/2015/11/21/BaseAdapter适配器的使用与优化/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="徐墨轩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">徐墨轩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在平凡中坚持前行，总有一天会偶遇不平凡的自己</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DemoniacCube" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234112133" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.manew.com/blog-42778.html" target="_blank">manew</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView缓存机制"><span class="nav-number">1.</span> <span class="nav-text">ListView缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据适配器"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView的显示与缓存机制"><span class="nav-number">1.2.</span> <span class="nav-text">ListView的显示与缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaseAdapter的简单用法"><span class="nav-number">2.</span> <span class="nav-text">BaseAdapter的简单用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseAdapter基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">BaseAdapter基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建布局文件"><span class="nav-number">2.2.</span> <span class="nav-text">创建布局文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据源"><span class="nav-number">2.3.</span> <span class="nav-text">创建数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据适配器初解"><span class="nav-number">2.4.</span> <span class="nav-text">数据适配器初解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对BaseAdapter进行优化"><span class="nav-number">2.5.</span> <span class="nav-text">对BaseAdapter进行优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseAdapter的再优化"><span class="nav-number">2.6.</span> <span class="nav-text">BaseAdapter的再优化</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐墨轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobonotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
