<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="在平凡中坚持前行，总有一天会偶遇不平凡的自己" />



  <meta name="keywords" content="git,hexo,独立博客," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言作为第一篇文章，应当写些什么呢？还是把这个网站是如何搭建的说说吧，以后工作了，可能就没时间写了。
一直想有一个属于自己的小窝，在上面记叙自己的故事。从QQ空间到新浪、网易博客，接着又流浪过博客园和csdn。但都不是很满意，他们不是自定义内容过少就是漂亮的皮肤需要收费，总之就是可制定内容过于局限。
想做一个漂亮简洁的网页布局，而我又拥有最高权限。把自己的生活记录下来，把自己的所思所想编译成文字，">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建独立博客简易教程">
<meta property="og:url" content="http://demoniaccube.github.io/2015/10/19/hexo+github搭建独立博客简易教程/index.html">
<meta property="og:site_name" content="Smallbo's Notes">
<meta property="og:description" content="前言作为第一篇文章，应当写些什么呢？还是把这个网站是如何搭建的说说吧，以后工作了，可能就没时间写了。
一直想有一个属于自己的小窝，在上面记叙自己的故事。从QQ空间到新浪、网易博客，接着又流浪过博客园和csdn。但都不是很满意，他们不是自定义内容过少就是漂亮的皮肤需要收费，总之就是可制定内容过于局限。
想做一个漂亮简洁的网页布局，而我又拥有最高权限。把自己的生活记录下来，把自己的所思所想编译成文字，">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/4428f79d691d6be0145fff022fb33408.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/f15ab1399062284fd3e9fd5e0935e01b.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/1344b4ae6a1fb2c3f6ef70b5b4a5b0d3.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/6ead31bc82bdbb63834a42e778e16ef1.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/9bc07467f418f5f9306d4d9419e770fe.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2015/10/19/f8b7ffa24a83cccb4cee10853aaf8905.jpg">
<meta property="og:updated_time" content="2015-10-19T14:42:08.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建独立博客简易教程">
<meta name="twitter:description" content="前言作为第一篇文章，应当写些什么呢？还是把这个网站是如何搭建的说说吧，以后工作了，可能就没时间写了。
一直想有一个属于自己的小窝，在上面记叙自己的故事。从QQ空间到新浪、网易博客，接着又流浪过博客园和csdn。但都不是很满意，他们不是自定义内容过少就是漂亮的皮肤需要收费，总之就是可制定内容过于局限。
想做一个漂亮简洁的网页布局，而我又拥有最高权限。把自己的生活记录下来，把自己的所思所想编译成文字，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> hexo+github搭建独立博客简易教程 | Smallbo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b4f79c60913811badfc0a21ff4c5c0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Smallbo's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              hexo+github搭建独立博客简易教程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-19T22:42:08+08:00" content="2015-10-19">
            2015-10-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/其他/" itemprop="url" rel="index">
                  <span itemprop="name">其他</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/19/hexo+github搭建独立博客简易教程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/19/hexo+github搭建独立博客简易教程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>作为第一篇文章，应当写些什么呢？还是把这个网站是如何搭建的说说吧，以后工作了，可能就没时间写了。</p>
<p>一直想有一个属于自己的小窝，在上面记叙自己的故事。从QQ空间到新浪、网易博客，接着又流浪过博客园和csdn。但都不是很满意，他们不是自定义内容过少就是漂亮的皮肤需要收费，总之就是可制定内容过于局限。</p>
<p>想做一个漂亮简洁的网页布局，而我又拥有最高权限。把自己的生活记录下来，把自己的所思所想编译成文字，把自己的所学分享出来。</p>
<a id="more"></a>
<p>那么为什么想写博客呢？这种已经过时了的东西。记录生活的话，微博、qq、微信不都可以吗？干嘛那么麻烦呢？最初看博客是在学unity和C#语言的时候，不懂的地方得益于他人的技术博客，于是自己也尝试着写关于unity的博客，在写的过程中感觉到写博客的多多益处。用四个字概括就是利人利己。</p>
<blockquote>
<p>Reading makes a full man,conference a ready man,and writing an exact man.<br>阅读使人充实，交谈使人机智，写作使人精确。</p>
</blockquote>
<p><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客 </a><br><a href="http://zhuanlan.zhihu.com/cnfeat/19743861" target="_blank" rel="external">为什么你要写博客</a></p>
<p>再后来接触到了git，于是看到有人用github pages和jekyll搭建独立博客，但那已经是比较老的教程了，后来一位台湾的大学生写出了hexo，使得在github上写文章极其简单。于是我就用了hexo+github的方式搭建了这样一个博客。网上的教程很多，可大部分教程都比较old了，所以绕了不少弯路，也遇到了很多问题。</p>
<p>但幸运的是，最终我成功了。下面就分享一下我的经验。</p>
<h2 id="知识准备">知识准备</h2><p>可能你并不知道什么是git，什么是github，什么又是hexo……但其实如果只是想搭建一个博客，即使你什么都不知道也没关系，只要你跟着步骤一步一步来就可以搭建自己的博客了，然后选择你喜欢的主题，学一下几分钟就能学会的markdown，就可以写文章了。这并不是什么很困难的事。</p>
<p>当然，可能也有一些人想了解一下这些名词的意思，同时自己也做一下记录总结。下面给出了这些名词解释的链接：</p>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external"><strong>什么是git</strong></a></p>
<p><a href="http://www.worldhello.net/gotgithub/" target="_blank" rel="external"><strong>什么是github</strong></a></p>
<p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external"><strong>什么是Github Pages</strong></a>（请看对应的<strong><em>Github Pages</em></strong>部分）</p>
<p><strong>什么是Hexo:</strong>Hexo是一个开源的静态博客生成器,用node.js开发,作者是台湾大学生tommy351。</p>
<h2 id="如何搭建自己的博客">如何搭建自己的博客</h2><p><strong>注意：</strong>此教程针对window用户，Linux和mac用户可以参阅<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo文档</a></p>
<h3 id="搭建hexo环境">搭建hexo环境</h3><h4 id="安装Node-js">安装Node.js</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="external">下载并安装Node.js</a></p>
<h4 id="安装git">安装git</h4><p><a href="http://git-scm.com/download/win" target="_blank" rel="external">下载并安装git</a><br><a href="http://jingyan.baidu.com/article/7f766dafba84f04101e1d0b0.html" target="_blank" rel="external">安装git的步骤</a></p>
<h4 id="安装Hexo">安装Hexo</h4><p>在你喜欢的文件夹下创建一个路径（我的路径是：E:\Project\Blog），在空白处右击鼠标，选择<em>Git bash</em><br><img src="http://pic.ffsky.net/images/2015/10/19/4428f79d691d6be0145fff022fb33408.jpg" alt=""></p>
<p>输入下面的代码</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo
hexo init
npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span>
</code></pre><p>好了，hexo环境已经搭建完成了。来看看我们的成果吧~<br>先输入下面的代码</p>
<pre><code>hexo generate
hexo <span class="keyword">server</span>
</code></pre><p>现在，在浏览器中输入<code>http://localhost:4000/</code>看看效果如何吧。<br>或者<a href="http://localhost:4000/" target="_blank" rel="external">点击这里</a></p>
<p>现在是不是有点小惊喜，终于看到页面了，有木有~但别高兴太早，这只是本地的，也就是说别人是看不见的。接下来，我们就把这个本地的网页部署到github上去。</p>
<p><strong>note：</strong></p>
<ol>
<li>用复制的快捷键<code>ctrl+c</code>可以断开localhost:4000</li>
<li>如果出现404或者空白的话，可以参考<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">这篇文章</a></li>
<li>还是不行的话，把你的错误粘贴到百度里查查看，网上有没有解决方案</li>
</ol>
<h3 id="部署到github">部署到github</h3><h4 id="注册github账号">注册github账号</h4><p>在github官网上进行注册（github在国内墙不墙的问题也是有一段历史的），<a href="https://github.com/" target="_blank" rel="external">点击此处注册</a></p>
<p><strong>note:</strong>注册名关系到你的网站域名，建议填写你喜欢的名字</p>
<h4 id="配置ssh_keys">配置ssh keys</h4><p>ssh keys的设置方面我参考的是<a href="http://beiyuu.com/github-pages/" target="_blank" rel="external">这篇博客</a></p>
<p>他是用github+jekyll完成的，不过你可以参考他的配置和使用Github部分，确实很详细，包括ssh key验证是否成功（我也偷个懒，O(∩_∩)O哈哈~）</p>
<p><strong>note：</strong></p>
<ol>
<li><p>ssh keys在github页面，你的头像下的setting中设置。<br><img src="http://pic.ffsky.net/images/2015/10/19/f15ab1399062284fd3e9fd5e0935e01b.jpg" alt=""><br><img src="http://pic.ffsky.net/images/2015/10/19/1344b4ae6a1fb2c3f6ef70b5b4a5b0d3.jpg" alt=""></p>
</li>
<li><p>如果你的ssh设置还是有问题，可以参考官方的文档：<br><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">Generating SSH keys</a><br><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">Error: Permission denied (publickey)</a></p>
</li>
<li>在得到ssh keys时，github会发一封邮件，请注意查收</li>
</ol>
<h4 id="创建repository">创建repository</h4><p>好的，如果前面都还顺利的话，接着就是创建一个仓库了，github页面的右上角，头像旁边的+号，点击后有个new repository选项，点击后如下图：<br><img src="http://pic.ffsky.net/images/2015/10/19/6ead31bc82bdbb63834a42e778e16ef1.jpg" alt=""><br>我已经创建好了，所以名字相同会报错。</p>
<p><strong>note：</strong></p>
<ol>
<li>Github Pages的Repository名字是特定的，比如我Github账号是DemoniacCube，那么我的Repository name就是DemoniacCube.github.io</li>
<li>注意大小写，你的名字是什么就填什么。其他仓库名字可以随便取，但这个特殊的仓库必须这样。当博客搭建好后，这个仓库会自己创建一个Github Pages（在该仓库的setting中可以查看），所以你在其他教程中似乎看不到用了Github Pages。</li>
</ol>
<p>名字填好以后点击Create repository，其他的默认就可以了。</p>
<h4 id="修改_config-yml文件">修改_config.yml文件</h4><p>OK，这一切都顺利完成的话，就可以编辑<code>_config.yml</code>文件了。<br><img src="http://pic.ffsky.net/images/2015/10/19/9bc07467f418f5f9306d4d9419e770fe.jpg" alt=""><br>在你创建的根目录下（我的是<code>E:\Project\Blog</code>）找到<code>_config.yml</code>文件，如果你的电脑没有代码编辑器的话，可以用记事本打开。在代码的最后修改代码如下</p>
<pre><code><span class="attribute">deploy</span>: 
  <span class="attribute">type</span>: git
  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:yourname/yourname.github.io.git
  <span class="attribute">branch</span>: master
</code></pre><p><strong>note：</strong></p>
<ol>
<li>type:、repository:等每个后面都有一个空格，如果不加这个空格，提交时会报错</li>
<li>yourname改为你Github上的注册名</li>
<li><code>repository: git@github.com:yourname/yourname.github.io.git</code>用到的就是ssh key值，如果ssh配置不正确会提交不上去</li>
<li>repository: 后面的值其实并不需要你自己敲，可以通过复制仓库的ssh或者http(这也就是为什么上面要设置ssh值了，如果不用ssh，而用http的话，或许不需要设置ssh，由于ssh速度更快一些，我一直都用ssh的，如果你有兴趣，也可以试试http)，如下图所示：<br><img src="http://pic.ffsky.net/images/2015/10/19/f8b7ffa24a83cccb4cee10853aaf8905.jpg" alt=""></li>
</ol>
<h4 id="部署到Github">部署到Github</h4><p>到这里，我们所有的本地工作都做好了，就等着提交了。如果之前你的git bash关闭了。你需要在你当时创建的根目录下（我的是<code>E:\Project\Blog</code>），再次右击鼠标选择<em>git bash hear</em>并输入下面的代码：</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre><p>我们的博客已经搭建完成了~，在浏览器中输入<code>yourname.github.io</code>看看你的成果吧！</p>
<h4 id="更换皮肤">更换皮肤</h4><p>hexo中提供了很多主题，如果你不喜欢自带的主题，可以clone那些主题来改变默认的主题。</p>
<h5 id="下载主题">下载主题</h5><p><a href="https://hexo.io/themes/" target="_blank" rel="external">点击进入hexo主题</a>,选择你喜欢的主题。(我用的是next主题)(github上还有其他作品，你可以找找看,)<br>比如你选择了第三个主题<strong><em>Hueman</em></strong>，选择<em>About</em>可以看到</p>
<pre><code><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/ppoffice</span><span class="regexp">/hexo-theme-hueman.git themes/hueman</span>
</code></pre><h5 id="启用Hueman主题">启用Hueman主题</h5><p>在你创建的根目录下右击鼠标选择<em>git bash hear</em>并输入上面的代码。<br> 当下载完毕后，你会在<code>E:\Project\Blog\themes</code>里看到一个<code>hueman</code>的文件夹，这就是刚刚下载的主题。<br>修改<strong>站点文件_config.yml</strong>中的theme属性，默认是landscape，改为hueman<br><strong><em>ps: _config.yml有两个：根目录下的_config.yml叫站点文件；主题目录下的_config.yml叫主题文件</em></strong></p>
<h5 id="验证主题是否启用">验证主题是否启用</h5><p>运行 hexo s –debug，并访问<code>localhost:4000</code>，确保站点正确运行。</p>
<h5 id="主题个性化">主题个性化</h5><p>每个主题都可以在<strong>主题文件_config.yml</strong>中修改相应属性，来实现主题的部分个性化，比如：语言、字体、图标等等。<br>当然这些修改只是在原有基础上的小修小补。如果你有能力也完全可以自己设计一个网页，让别人来fork你的。</p>
<h3 id="常见错误">常见错误</h3><ol>
<li><p>在github部署完成之后，马上访问可能出现404错误，这是正常的，最多等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，验证后就没问题了。</p>
</li>
<li><p>如果在修改_config.yml文件时，出现乱码，请转码为<strong>utf-8</strong></p>
</li>
<li><p>右击鼠标没有git bash hear选项可以在开始菜单中找到，然后用cd进入相应目录</p>
</li>
</ol>
<h2 id="附录">附录</h2><h3 id="hexo常用命令">hexo常用命令</h3><pre><code>hexo new <span class="string">"postName"</span> <span class="comment">//新建文章</span>
hexo new page <span class="string">"pageName"</span> <span class="comment">//新建页面</span>
hexo <span class="keyword">generate</span> <span class="comment">//生成静态页面至public目录</span>
hexo server <span class="comment">//开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span>
hexo deploy <span class="comment">//将.deploy目录部署到GitHub</span>
hexo <span class="keyword">help</span>  <span class="comment">//查看帮助</span>
hexo <span class="keyword">version</span>  <span class="comment">//查看Hexo的版本</span>


hexo deploy -<span class="keyword">g</span>  #生成加部署
hexo server -<span class="keyword">g</span>  #生成加预览

hexo <span class="keyword">n</span> == hexo new
hexo <span class="keyword">g</span> == hexo <span class="keyword">generate</span>
hexo s == hexo server
hexo <span class="keyword">d</span> == hexo deploy
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/独立博客/" rel="tag">#独立博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/FixedUpdate-与Update-的异同/" rel="prev">FixedUpdate()与Update()的异同</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/19/hexo+github搭建独立博客简易教程/"
                   data-title="hexo+github搭建独立博客简易教程" data-url="http://demoniaccube.github.io/2015/10/19/hexo+github搭建独立博客简易教程/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="徐墨轩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">徐墨轩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在平凡中坚持前行，总有一天会偶遇不平凡的自己</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DemoniacCube" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234112133" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.manew.com/blog-42778.html" target="_blank">manew</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识准备"><span class="nav-number">2.</span> <span class="nav-text">知识准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何搭建自己的博客"><span class="nav-number">3.</span> <span class="nav-text">如何搭建自己的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建hexo环境"><span class="nav-number">3.1.</span> <span class="nav-text">搭建hexo环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github"><span class="nav-number">3.2.</span> <span class="nav-text">部署到github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册github账号"><span class="nav-number">3.2.1.</span> <span class="nav-text">注册github账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置ssh_keys"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置ssh keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建repository"><span class="nav-number">3.2.3.</span> <span class="nav-text">创建repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改_config-yml文件"><span class="nav-number">3.2.4.</span> <span class="nav-text">修改_config.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到Github"><span class="nav-number">3.2.5.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换皮肤"><span class="nav-number">3.2.6.</span> <span class="nav-text">更换皮肤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载主题"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用Hueman主题"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">启用Hueman主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证主题是否启用"><span class="nav-number">3.2.6.3.</span> <span class="nav-text">验证主题是否启用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题个性化"><span class="nav-number">3.2.6.4.</span> <span class="nav-text">主题个性化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见错误"><span class="nav-number">3.3.</span> <span class="nav-text">常见错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo常用命令"><span class="nav-number">4.1.</span> <span class="nav-text">hexo常用命令</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐墨轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobonotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
