<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="在平凡中坚持前行，总有一天会偶遇不平凡的自己" />



  <meta name="keywords" content="C#," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="变量、数据类型与表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Csharp笔记之结构化编程基础">
<meta property="og:url" content="http://demoniaccube.github.io/2016/02/01/Csharp笔记之结构化编程基础/index.html">
<meta property="og:site_name" content="Smallbo's Notes">
<meta property="og:description" content="变量、数据类型与表达式">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/0191a94a88feb9a57456486641b452f8.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/5583508337e525fbb925a80c306ef994.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/91406992a1ad62a127d3ed19777c5de0.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/7468e7d28827bc21d2928876b01f401c.png">
<meta property="og:image" content="http://i13.tietuku.com/626a9226851a5ed2.jpg">
<meta property="og:image" content="http://i13.tietuku.com/d2b7c4ee667fe59c.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/bcf3d97a171b3d89dcf36bcb01704ea0.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/1276d3ec713249ff1e8e6fcf275514dd.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/99f7ef29ab2a60a1961790021a1772c0.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/01/56434954482545efcb0711f0eaee1d79.png">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/02/e50dad4a89d3d0c4d7cb1f9e3a48f6fa.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/02/ff62aefeed0c00c27062d92444df6dcc.jpg">
<meta property="og:image" content="http://pic.ffsky.net/images/2016/02/02/c3c6910769cf8137f37f6a3c5c4f038e.jpg">
<meta property="og:image" content="http://i13.tietuku.com/4254a03137f3620c.jpg">
<meta property="og:image" content="http://i13.tietuku.com/8af5a8e4c694d4c5.jpg">
<meta property="og:image" content="http://i13.tietuku.com/f0bd0570d679b79b.jpg">
<meta property="og:image" content="http://i13.tietuku.com/8eff9112072bf531.jpg">
<meta property="og:image" content="http://i11.tietuku.com/20c286e56c2dbbd7.jpg">
<meta property="og:image" content="http://i11.tietuku.com/6d98daa71bff6739.jpg">
<meta property="og:image" content="http://i13.tietuku.com/05f2d2fd59ae26a1.jpg">
<meta property="og:image" content="http://i13.tietuku.com/47aae0a3675c359a.jpg">
<meta property="og:image" content="http://i12.tietuku.com/71b528e7c048f318.jpg">
<meta property="og:image" content="http://i13.tietuku.com/d2335c406cc9d1e4.jpg">
<meta property="og:updated_time" content="2016-02-06T08:07:06.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Csharp笔记之结构化编程基础">
<meta name="twitter:description" content="变量、数据类型与表达式">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Csharp笔记之结构化编程基础 | Smallbo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b4f79c60913811badfc0a21ff4c5c0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Smallbo's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Csharp笔记之结构化编程基础
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-01T19:43:50+08:00" content="2016-02-01">
            2016-02-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C-笔记/" itemprop="url" rel="index">
                  <span itemprop="name">C#笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/01/Csharp笔记之结构化编程基础/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/Csharp笔记之结构化编程基础/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="变量、数据类型与表达式">变量、数据类型与表达式</h1><a id="more"></a>
<h2 id="“给变量赋值”是什么意思">“给变量赋值”是什么意思</h2><p><img src="http://pic.ffsky.net/images/2016/02/01/0191a94a88feb9a57456486641b452f8.jpg" alt=""><br>这里我有个问题，老师说C#使用的是虚拟内存，那么C#不会用内存条，而是用硬盘里的虚拟内存？？？这显然是不对的，老师这里只是提了会用到虚拟内存，但我觉得一定会用到内存条。因为虚拟内存是在硬盘里的，程序只在虚拟内存中运行岂不是很变慢？设计者一定不会这么干！以前我一直以为声明变量都在内存条中申请的，但实际和虚拟内存有关系，至于是什么关系。我觉得这是我对内存条和虚拟内存之间的关系和观念模糊导致的。看了一下百度的解释，很模糊。现在就单纯的认为C#声明变量用到了内存条和虚拟内存吧。（在win8系统中，玩游戏时偶尔会出现内存不足的提示，但实际内存条才用到60%，他说的内存不足，应该是虚拟内存不足吧。后来升了win10就没出现过这个情况了）<br>网上查这方面的解释，很少，<a href="http://blog.sina.com.cn/s/blog_4b02ab3b01011ljw.html" target="_blank" rel="external">这篇文章</a>也只是稍微提一下。</p>
<h2 id="变量之间的相互赋值该如何理解">变量之间的相互赋值该如何理解</h2><p><img src="http://pic.ffsky.net/images/2016/02/01/5583508337e525fbb925a80c306ef994.jpg" alt=""></p>
<h2 id="数据类型">数据类型</h2><h3 id="数据类型分类">数据类型分类</h3><p><img src="http://pic.ffsky.net/images/2016/02/01/91406992a1ad62a127d3ed19777c5de0.png" alt=""><br><strong>注意：</strong><br>1、string是关键字，不可以设为变量名称，但如果要使用C#中的关键字作为变量名称，必须添加前缀@<br>2、说到@，也提一下@的字符串用法：字符串前使用@，可以一字不变的指定字符串，如：@”E:\MyStudy\C#”这就比”E:\MyStudy\C#“好的多了）<br>3、string是引用类型</p>
<h3 id="C#中的常见数据类型">C#中的常见数据类型</h3><p><img src="http://pic.ffsky.net/images/2016/02/01/7468e7d28827bc21d2928876b01f401c.png" alt=""></p>
<h3 id="数有范围">数有范围</h3><p>这里需要特别注意一下数的范围，尤其是开发像计算器这样的软件。<br>因为计算机能表示的数是有范围的。<br><img src="http://i13.tietuku.com/626a9226851a5ed2.jpg" alt=""><br>看看下面的代码：</p>
<pre><code><span class="keyword">double</span> i = <span class="number">0.0001</span>;
<span class="keyword">double</span> j = <span class="number">0.000100000000000001</span>;
Console.WriteLine(i==j);<span class="comment">//输出：true</span>
</code></pre><p>计算机不能精确地表达较大的浮点数，因此，当需要比较两个浮点数是否相等时，应该比较其差的绝对值是否在某个允许范围之内即可，无法做到像数学那样的精确比较。如：</p>
<pre><code><span class="keyword">if</span> (Math.<span class="keyword">Abs</span>(i - j) &lt; <span class="number">1</span>e-<span class="number">10</span>)<span class="comment">//10的负十次方</span>
    Console.<span class="keyword">WriteLine</span>(<span class="string">"true"</span>);
<span class="keyword">else</span>
    Console.<span class="keyword">WriteLine</span>(<span class="string">"false"</span>);
</code></pre><p>好在.NET在4.0以上版本中提供了一个BigInteger类，支持大整数的加减乘除运算。<br><img src="http://i13.tietuku.com/d2b7c4ee667fe59c.jpg" alt=""><br>但还是要用绝对值判断的范围的方法缩小误差。</p>
<h3 id="获取数据类型">获取数据类型</h3><p>使用<strong><code>变量.GetType()</code></strong>方法可以获取变量的类型；<br>使用<strong><code>typeof</code></strong>运算符关键字可以检测特定的变量是否是特定的类型。如：</p>
<pre><code><span class="keyword">int</span> intValue = <span class="number">100</span>;
Console.<span class="keyword">WriteLine</span>(intValue.GetType());<span class="comment">//System.INt32</span>
Console.<span class="keyword">WriteLIne</span>(IntValue.GetType() == typeof(<span class="keyword">int</span>));<span class="comment">//true</span>
</code></pre><h3 id="值类型和引用类型">值类型和引用类型</h3><p><a href="http://www.cnblogs.com/tonney/archive/2011/04/28/2032205.html" target="_blank" rel="external">参考这篇文章</a><br><strong>注意：</strong>值类型不一定分配在栈上，比如引用类型对象里的值类型字段，还有被lambda表达式捕获的值类型变量。</p>
<h3 id="String与string的区别">String与string的区别</h3><p>在C#中，定义字符串可以混用“String”或“string”，因为在编译时，C#会将他们都对应到.NET基类库所定义的标准“System.String”类型。但是习惯上，把字符串当作对象时（有值的对象实体），我们用string。而我们把它当类时（需要字符串类中定义的方法），我们用String，比如：string greet = String.Format(“Hello {0}!”, place);<br>在java中，只有String，没有小写的string。</p>
<h3 id="var类型的使用">var类型的使用</h3><p><img src="http://pic.ffsky.net/images/2016/02/01/bcf3d97a171b3d89dcf36bcb01704ea0.jpg" alt=""><br>其实，在我以前写过的代码中，基本没用过var，第一次接触var我记得是在JavaScript见到的，像phython这样的解释性语言中常见，但我觉得C#作为强类型语言，用var类型，代码的可读性就变差了，即不能直观的看出数据的类型。老师说“主要是省去了数据类型名称太长的情况，这在LINQ中常见”，我没有接触过，所以不好说，等我看到那部分再看看吧。</p>
<h3 id="类型转换">类型转换</h3><p>显式（强制）转换和隐式转换很简单，这里主要记一下字符串与数值类型间的转换：<br><img src="http://pic.ffsky.net/images/2016/02/01/1276d3ec713249ff1e8e6fcf275514dd.jpg" alt=""><br>我习惯用两个To：<br>Convert.<strong>To</strong>Double(str)；string—-&gt;数值类型<br>intValue.<strong>To</strong>String();数值类型—-&gt;string</p>
<p>提示：Convert类中有很多基本数据类型转换的方法。</p>
<h2 id="运算符和表达式">运算符和表达式</h2><p><img src="http://pic.ffsky.net/images/2016/02/01/99f7ef29ab2a60a1961790021a1772c0.png" alt=""><br>运算符没啥好说，截个图也未必会看，一般的加减乘除，取余数用%就没了。至于i++和++i的问题，其实没必要，只要不把i++放到Console.Write这样的输出语句或者表达式（1+ ++i + i++）中就可以了。<br>不过也总结一下吧：i++是先赋值后自增，++i是先自增后赋值；这里需要知道i++是什么时候自增，在C#中第一个i++后，同一个表达式中下一个i已经自增过的了，这和C不一样！在C中是在这一语句执行完毕后才自增。如：</p>
<pre><code><span class="keyword">int</span> i=<span class="number">3</span>;
<span class="keyword">int</span> j=(i++)+(i++);
Console.Write(<span class="string">"{0},{1}"</span>,i,j);
</code></pre><p>结果是：5,7<br>但是如果你用c语言可能就是别的答案了。<br>当然了，其实实际开发中没人会这么干，只有考试会这么出。最常用的for循环语句最后的++i或者i++效果是一样的。</p>
<p><strong>表达式：</strong>变量+常量+运算符=表达式；表达式最后一定会是一个值，可以看成是一个变量。</p>
<h2 id="常见转义字符">常见转义字符</h2><p>讲到运算符也截个转义符的图吧<br><img src="http://pic.ffsky.net/images/2016/02/01/56434954482545efcb0711f0eaee1d79.png" alt=""></p>
<h1 id="选择结构与逻辑表达式">选择结构与逻辑表达式</h1><h2 id="if/else选择结构">if/else选择结构</h2><p><img src="http://pic.ffsky.net/images/2016/02/02/e50dad4a89d3d0c4d7cb1f9e3a48f6fa.jpg" alt=""><br>if/else选择语句没啥好说，注意嵌套就可以了</p>
<h2 id="逻辑表达式的组合">逻辑表达式的组合</h2><p><img src="http://pic.ffsky.net/images/2016/02/02/ff62aefeed0c00c27062d92444df6dcc.jpg" alt=""><br>运算符表达式也没什么好记的，倒是以前有个&amp;&amp;和&amp;的区别问题；<br>&amp;&amp;：如果第一个操作数为 false，则不计算第二个操作数；<br>&amp;：当且仅当两个操作数均为 true 时，其结果才为 true；<br>||：如果第一个操作数为true，则不计算第二个操作数；<br>|：当且仅当两个操作数均为 false 时，结果才为 false。</p>
<p>我一般都是&amp;&amp;或||，不用&amp;或|，&amp;&amp;好处在于效率高一些。<br>其实，平时也不必太注意这个，比如：</p>
<pre><code><span class="keyword">int</span> a = <span class="number">1</span>;
<span class="keyword">int</span> b = <span class="number">3</span>;
<span class="keyword">if</span> (a = <span class="number">1</span> &amp;&amp; b = <span class="number">2</span>)
{
    Console.WriteLine(<span class="string">"a=1;b=2"</span>);
}
<span class="keyword">else</span>
{
    Console.WriteLine(<span class="string">"xxx"</span>);
}
</code></pre><p>结果是xxx。这显然是正确的！可以看到判断两个都为真时，如果第一个就是假的，那么第二个就不必看了！相同的，对于||，当第一个为真就可以判断这个是正确的了。不过，也可能会出现特殊情况吧，我到现在还没遇到过，现在就知道有这么一回事就好。</p>
<h2 id="多分支结构">多分支结构</h2><p><img src="http://pic.ffsky.net/images/2016/02/02/c3c6910769cf8137f37f6a3c5c4f038e.jpg" alt=""><br>这里需要注意的是java和C#的switch语句有点不同，C#编辑器要求break一定要有，最好有default；而java是允许不加break的。</p>
<h1 id="循环结构">循环结构</h1><h2 id="while循环">while循环</h2><p>while/do:<br><img src="http://i13.tietuku.com/4254a03137f3620c.jpg" alt=""></p>
<p>do/while:<br><img src="http://i13.tietuku.com/8af5a8e4c694d4c5.jpg" alt=""><br>注意：do/while最后有个分号“；”<br>他们的共同特点是当满足while（）里的判断后，一直执行{}内的内容，直到不满足条件结束。不同是do/while先执行后判断；while/do先执行后判断。</p>
<h2 id="for循环">for循环</h2><p><img src="http://i13.tietuku.com/f0bd0570d679b79b.jpg" alt=""></p>
<h2 id="对while和for的选择">对while和for的选择</h2><p>当执行次数不定时，使用while较好；<br>当执行次数固定时，使用for较好。 </p>
<h2 id="foreach循环">foreach循环</h2><p><img src="http://i13.tietuku.com/8eff9112072bf531.jpg" alt=""></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历值类型集合</span></span><br><span class="line"><span class="keyword">var</span> IntValue = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt;()&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> <span class="keyword">value</span> <span class="keyword">in</span> IntValue)<span class="comment">//遍历整数集合</span></span><br><span class="line">&#123;</span><br><span class="line">	Console.WriteLine(<span class="keyword">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历引用类型集合（对象集合）</span></span><br><span class="line"><span class="keyword">var</span> MyClasses = <span class="keyword">new</span> List&lt;MyClass&gt;();<span class="comment">//对象数组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)<span class="comment">//实例化五个对象</span></span><br><span class="line">&#123;</span><br><span class="line">	MyClass.Add(<span class="keyword">new</span> MyClass()</span><br><span class="line">	&#123;</span><br><span class="line">		Id = i,</span><br><span class="line">		Description = <span class="string">"class"</span> + i</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> obj <span class="keyword">in</span> MyClasses)<span class="comment">//遍历对象集合</span></span><br><span class="line">&#123;</span><br><span class="line">	Console.WriteLine(<span class="string">"&#123;0&#125;:&#123;1&#125;"</span>,obj,Id,obj.Description);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>使用foreach遍历数据集合时，不要向集合中增删数据。因为，这会让数据集合的个数不稳定，产生错误。</p>
<h2 id="for和foreach的区别">for和foreach的区别</h2><p>1、foreach查询更方便，即不需要知道集合内的元素个数,就可以很方便的遍历每个元素。<br>2、foreach只能查询不能改变；for既能查询又能改变 但是必须知道长度。所以不定集合建议用foreach。<br>3、C#中foreach效率比for更高一些，在查询时建议用foreach。</p>
<h2 id="break和continue">break和continue</h2><p><strong>break：</strong>提前结束循环，后面还没有执行的循环也不再执行。<br><strong>continue：</strong>提前结束循环（本轮循环中的还没没有执行的代码不再执行），后面的循环继续执行。</p>
<h2 id="死循环">死循环</h2><p><img src="http://i11.tietuku.com/20c286e56c2dbbd7.jpg" alt=""><br><img src="http://i11.tietuku.com/6d98daa71bff6739.jpg" alt=""><br>做单片机的就喜欢用for(;;)，我看着真不习惯；为什么不用while，多直观。</p>
<h2 id="循环语句的等级性原则">循环语句的等级性原则</h2><p>各种类型的循环语句都是等价的，可以把一种类型的循环语句用另一种类型的循环语句替换而不会影响到程序的功能。</p>
<h2 id="控制台编程之键盘输入">控制台编程之键盘输入</h2><p><img src="http://i13.tietuku.com/05f2d2fd59ae26a1.jpg" alt=""><br><img src="http://i13.tietuku.com/47aae0a3675c359a.jpg" alt=""><br>这个没啥好说，实际开发应该不会用到控制台吧。下面贴个现实一个检测用户输入键盘信息的代码吧。（主要看一下它是如何一直检测用户是否按下按键的）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TestKey</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"请输入任意键，按ESC退出..."</span>);</span><br><span class="line">            ConsoleKeyInfo key;</span><br><span class="line">            <span class="keyword">do</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">while</span> (!Console.KeyAvailable)</span><br><span class="line">                &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                key = Console.ReadKey(<span class="keyword">true</span>);</span><br><span class="line">                Console.WriteLine(<span class="string">"key的值"</span> + key.Key);</span><br><span class="line">                Console.WriteLine(<span class="string">"keyChar的值"</span> + (<span class="keyword">int</span>)key.KeyChar);</span><br><span class="line">                Console.WriteLine(<span class="string">"Modifiers的值"</span> + key.Modifiers);</span><br><span class="line">                <span class="keyword">if</span> (Console.CapsLock)</span><br><span class="line">                &#123;</span><br><span class="line">                    Console.WriteLine(<span class="string">"现在是大写"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (Console.NumberLock)</span><br><span class="line">                &#123;</span><br><span class="line">                    Console.WriteLine(<span class="string">"Num Lock被按下"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (key.Key == ConsoleKey.A)</span><br><span class="line">                &#123;</span><br><span class="line">                    Console.WriteLine(<span class="string">"你按下了A键"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (key.Modifiers != <span class="number">0</span>)<span class="comment">//组合键，单独按shift没效果的。</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((key.Modifiers &amp; ConsoleModifiers.Shift) != <span class="number">0</span>)<span class="comment">//这里的&amp;，不是逻辑符号，而是二进制的和；如1和1是1,0和1是0</span></span><br><span class="line">                    <span class="comment">//其实，if (key.Modifiers == ConsoleModifiers.Shift)这么写也可以。</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        Console.WriteLine(<span class="string">"shift被按下"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> ((key.Modifiers &amp; ConsoleModifiers.Alt) != <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        Console.WriteLine(<span class="string">"alt被按下"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> ((key.Modifiers &amp; ConsoleModifiers.Control) != <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        Console.WriteLine(<span class="string">"ctrl被按下"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">                Console.WriteLine();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (key.Key != ConsoleKey.Escape);</span><br><span class="line">            Console.WriteLine(<span class="string">"程序已退出，现在按任意键关闭窗口"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h1 id="方法">方法</h1><h2 id="方法与函数">方法与函数</h2><p>结构化编程如C，叫函数（function）<br>面向对象编程如C#，叫方法（mothod）<br>但是，这个术语经常混用，可以看成是一回事，一般也不会注意细微的差别。<br><strong>*注意：</strong>在C#中，所有方法都必须放到一个类中，不存在完全独立的方法。</p>
<h2 id="形参与实参">形参与实参</h2><p><strong>形参：</strong>定义方法是指明的参数，如：</p>
<pre><code><span class="function"><span class="keyword">int</span> <span class="title">Add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span>
</span>{
    <span class="keyword">return</span> x+y;
}
</code></pre><p>括号（）里的int x, int y；就是形参，即形式参数。<br>而这里的return则是方法的<strong>返回值</strong>。方法名前的int是<strong>返回类型</strong></p>
<p><strong>实参：</strong>调用方法时，传入的“10”，“30”等，实际的具体的数值是实际参数，简称实参。</p>
<h2 id="方法的重载">方法的重载</h2><p>定义：在同一个类中，我们可以定义名字一样的方法，只要它们的参数列表不一样就行了，这种语法特性叫“方法的重载”<br>那么，什么叫参数列表不一样呢？<br>1、参数个数不一样；2、参数个数相同，但相同位置的参数，其类型不一样。<br><strong>特别注意：</strong>返回值类型不作为方法重载判断的依据；如果出现两个方法名相同，参数类型和个数也一样，而方法的返回值不一样，此时编译器会报错。</p>
<h2 id="-NET类库中的类生成随机数">.NET类库中的类生成随机数</h2><p><img src="http://i12.tietuku.com/71b528e7c048f318.jpg" alt=""></p>
<h1 id="递归">递归</h1><p>递归就是自己调用自己。如：</p>
<pre><code><span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">funtion</span><span class="params">()</span>
</span>{
    funtion();
}
</code></pre><p>但是这个递归显然是有问题的！这会引发堆栈溢出！</p>
<h2 id="堆栈溢出">堆栈溢出</h2><p>程序代码其实是由“线程（thread）”负责执行的。<br>操作系统会在创建线程时，会给每个线程配套一块内存区域，线程可以用这块区域存储一些数据。这块内存区域被称为：线程堆栈<br>线程堆栈有容量限制，当伊尔线程要保存的数据超过了这个容量时，就发生了“堆栈溢出”<br>堆栈溢出对编译器的影响就是报错，而如果是生成了可执行文件，运行后，内存就会不断减小，然后程序奔溃。</p>
<h2 id="递归思想">递归思想</h2><p>一个递归的算法，会将一个难以处理的“大”问题的“规模”分多次地持续压缩，一直持续到压缩后的问题规模小到可以处理为止。其过程往往体现为代码要处理的数据量或计算量在递归前后不断“减小”</p>
<p>如，一个求阶乘的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">NJieChen</span>(<span class="params"><span class="keyword">int</span> n</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> (n * NJieChen(n-<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="递归的特点">递归的特点</h2><p>1、先从大到小，再从小到大；<br>2、每个步骤要干的事情都是类似的，只不过其规模“小一号”<br>3、必须要注意保证递归调用的过程可以终结，否则，将导致“堆栈溢出”。</p>
<h2 id="递推">递推</h2><p>递推是递归的逆运算，其实递推才是一般的思路，递归才是逆思维。<br>即“递推”是从前到后解决问题，“递归”是从后到前，再回来。如：<br><img src="http://i13.tietuku.com/d2335c406cc9d1e4.jpg" alt=""></p>
<h2 id="递归编程的套路">递归编程的套路</h2><p>1、每个递归函数的开头一定是判断递归结束条件是否满足的语句（一般是if语句）<br>2、函数体一定至少有一句是“自己调用自己”的<br>3、每个递归函数一定有一个控制递归可以终结的变量（通常是作为函数的参数而存在）。每次自己调用自己时，此变量会变化（通常是变小），并传送给被调用的函数。</p>
<p>感受:老师说递归在编程中是重要的方法和思想，很多软件开发中都用到了递归思想，但初学会感觉比较困难。确实，我自己写递归的时候，开始经常出现溢出，还有最关键的就是要找到n与n-1之间的关系才行。其次就是判断依据了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/Csharp笔记之学习前的准备知识/" rel="prev">Csharp笔记之学习前的准备知识</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/Android通知栏Notification的用法/" rel="next">Android通知栏Notification的用法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/01/Csharp笔记之结构化编程基础/"
                   data-title="Csharp笔记之结构化编程基础" data-url="http://demoniaccube.github.io/2016/02/01/Csharp笔记之结构化编程基础/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="徐墨轩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">徐墨轩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在平凡中坚持前行，总有一天会偶遇不平凡的自己</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DemoniacCube" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234112133" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.manew.com/blog-42778.html" target="_blank">manew</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量、数据类型与表达式"><span class="nav-number">1.</span> <span class="nav-text">变量、数据类型与表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“给变量赋值”是什么意思"><span class="nav-number">1.1.</span> <span class="nav-text">“给变量赋值”是什么意思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量之间的相互赋值该如何理解"><span class="nav-number">1.2.</span> <span class="nav-text">变量之间的相互赋值该如何理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据类型分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C#中的常见数据类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">C#中的常见数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数有范围"><span class="nav-number">1.3.3.</span> <span class="nav-text">数有范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据类型"><span class="nav-number">1.3.4.</span> <span class="nav-text">获取数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型和引用类型"><span class="nav-number">1.3.5.</span> <span class="nav-text">值类型和引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String与string的区别"><span class="nav-number">1.3.6.</span> <span class="nav-text">String与string的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var类型的使用"><span class="nav-number">1.3.7.</span> <span class="nav-text">var类型的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.3.8.</span> <span class="nav-text">类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符和表达式"><span class="nav-number">1.4.</span> <span class="nav-text">运算符和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见转义字符"><span class="nav-number">1.5.</span> <span class="nav-text">常见转义字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择结构与逻辑表达式"><span class="nav-number">2.</span> <span class="nav-text">选择结构与逻辑表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if/else选择结构"><span class="nav-number">2.1.</span> <span class="nav-text">if/else选择结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑表达式的组合"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑表达式的组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多分支结构"><span class="nav-number">2.3.</span> <span class="nav-text">多分支结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环结构"><span class="nav-number">3.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">3.1.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">3.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对while和for的选择"><span class="nav-number">3.3.</span> <span class="nav-text">对while和for的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach循环"><span class="nav-number">3.4.</span> <span class="nav-text">foreach循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for和foreach的区别"><span class="nav-number">3.5.</span> <span class="nav-text">for和foreach的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break和continue"><span class="nav-number">3.6.</span> <span class="nav-text">break和continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死循环"><span class="nav-number">3.7.</span> <span class="nav-text">死循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句的等级性原则"><span class="nav-number">3.8.</span> <span class="nav-text">循环语句的等级性原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台编程之键盘输入"><span class="nav-number">3.9.</span> <span class="nav-text">控制台编程之键盘输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法与函数"><span class="nav-number">4.1.</span> <span class="nav-text">方法与函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形参与实参"><span class="nav-number">4.2.</span> <span class="nav-text">形参与实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的重载"><span class="nav-number">4.3.</span> <span class="nav-text">方法的重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-NET类库中的类生成随机数"><span class="nav-number">4.4.</span> <span class="nav-text">.NET类库中的类生成随机数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">5.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈溢出"><span class="nav-number">5.1.</span> <span class="nav-text">堆栈溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归思想"><span class="nav-number">5.2.</span> <span class="nav-text">递归思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归的特点"><span class="nav-number">5.3.</span> <span class="nav-text">递归的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推"><span class="nav-number">5.4.</span> <span class="nav-text">递推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归编程的套路"><span class="nav-number">5.5.</span> <span class="nav-text">递归编程的套路</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐墨轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobonotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
