<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="在平凡中坚持前行，总有一天会偶遇不平凡的自己" />



  <meta name="keywords" content="C#," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="使用Visual Studio编写GUI程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Form软件开发技术基础">
<meta property="og:url" content="http://demoniaccube.github.io/2016/02/06/Windows-Form软件开发技术基础/index.html">
<meta property="og:site_name" content="Smallbo's Notes">
<meta property="og:description" content="使用Visual Studio编写GUI程序">
<meta property="og:image" content="http://i11.tietuku.com/6945d9fe34314dca.jpg">
<meta property="og:image" content="http://i11.tietuku.com/5e903d8368833794.jpg">
<meta property="og:image" content="http://i11.tietuku.com/d4430bf69b454a43.jpg">
<meta property="og:image" content="http://i11.tietuku.com/6e09f03b5a3a8dd4.jpg">
<meta property="og:image" content="http://i11.tietuku.com/f6e2bb5ef2bd8e4d.jpg">
<meta property="og:image" content="http://i11.tietuku.com/33c2854536ed8b94.jpg">
<meta property="og:image" content="http://i11.tietuku.com/f189cb7eab2f266f.jpg">
<meta property="og:image" content="http://i11.tietuku.com/1ea9f03308ac1258.jpg">
<meta property="og:updated_time" content="2016-02-07T07:48:19.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Form软件开发技术基础">
<meta name="twitter:description" content="使用Visual Studio编写GUI程序">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Windows Form软件开发技术基础 | Smallbo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b4f79c60913811badfc0a21ff4c5c0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Smallbo's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时光轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Windows Form软件开发技术基础
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-06T15:55:00+08:00" content="2016-02-06">
            2016-02-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C-笔记/" itemprop="url" rel="index">
                  <span itemprop="name">C#笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/06/Windows-Form软件开发技术基础/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/06/Windows-Form软件开发技术基础/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="使用Visual_Studio编写GUI程序">使用Visual Studio编写GUI程序</h1><a id="more"></a>
<h2 id="编写windows窗体应用程序">编写windows窗体应用程序</h2><p>选择，文件–&gt;新建项目–&gt;Visual C#–&gt;Windows–&gt;Windows窗体应用程序；<br>新建，Windows窗体应用程序；<br>工具箱中拖取控件，在属性中查看或更改属性；Name是控件的名称（在代码中需要引用），text是显示在窗体上的标题。</p>
<p>一般地，双击控件可以编辑相应控件的代码。<br>另外，在解决方案的项目中可以打开Properties改变默认图标。如果图标没变，在项目上右击鼠标选择生成即可。</p>
<h2 id="RAD">RAD</h2><p>像这样，具有“所见即所得”的特点，这种开发方式，被称为RAD（快速应用开发）模式。<br>而RAD开发方式，最适合于规模小，功能简单的带有“演示”性质的程序。不适合大型软件开发。</p>
<h1 id="常用WinForm控件使用">常用WinForm控件使用</h1><h2 id="Button控件的几个属性">Button控件的几个属性</h2><p>1、Image：按钮上显示的图像（分为本地和已导入资源，两种都可以，导入资源适合重复利用的资源，导入资源在Properties的资源选项中添加）<br>窗体form没有Image，但是有BackgroundImage属性。<br>2、FlatAppearance：用于指示复选状态和鼠标状态的边框外观和颜色。<br>3、确定当用户将鼠标移动到控件上并单击时该控件的外观。</p>
<h2 id="Label控件的几个属性">Label控件的几个属性</h2><p>1、Fond：字体样式<br>2、AutoSize：指定控件是否自动调整自身的大小一适应其内容的大小。（true时字的大小会根据控件大小自动调整）<br>3、backColor：组件的背景色，设置为web里的transparent可以使组件背景色透明。<br>4、Image：和按钮控件用法一样<br>5、TextAlign：设置字的位置（对齐方式）</p>
<h2 id="LinkLabel">LinkLabel</h2><p>LinkLabel = Label + Button</p>
<h2 id="TextBox">TextBox</h2><p>文本框控件主要用于提供用户输入，它是TextBox类的对象</p>
<h2 id="RadioButton">RadioButton</h2><p>单选按钮</p>
<h2 id="CheckBox">CheckBox</h2><p>复选按钮</p>
<h2 id="ProgressBar">ProgressBar</h2><p>进度条属性：Maximum、minimum、Value（当前值）</p>
<h2 id="Timer">Timer</h2><p>Enabled：“启动”或“停止”调用<br>Interval：每隔多长时间（毫秒）调用一次</p>
<h2 id="NumericUpDown">NumericUpDown</h2><p>数字输入控件</p>
<h2 id="PictureBox">PictureBox</h2><p>图片框</p>
<h2 id="怎样学习一个新的控件">怎样学习一个新的控件</h2><p>1、问一问<br>    这个控件是干什么的？<br>    这个控件有哪些重要属性？<br>    这个控件有哪些特定的方法，触发哪些特定的事件？<br>2、玩一玩<br>    编写小的示例代码，分块掌握控件的各个功能。关键是玩明白：石笋这个控件完成某个特定的工作，涉及到哪些属性、方法和事件。<br>3、用一用<br>    在实际开发中使用这个控件</p>
<h1 id="使用容器控件布局窗体">使用容器控件布局窗体</h1><h2 id="控件的激活与禁用">控件的激活与禁用</h2><p>所有的控件都有一个Enable属性，通过设置其值为true或false可以激活或禁用特定的控件。</p>
<h2 id="控件的显示与隐藏">控件的显示与隐藏</h2><p>Visible属性，当为true时显示，为false时隐藏。</p>
<h2 id="锚点的作用">锚点的作用</h2><p>Anchor属性可以是控件随窗体的大小，响应上下左右的变化。</p>
<h2 id="Dock的作用">Dock的作用</h2><p>Dock和Anchor有点像，不过它不是随窗体改变，而是随其父容器改变，并且可以设置响应的位置。</p>
<h2 id="控件的容器">控件的容器</h2><p>控件的容器是一种特殊的控件，它可以容纳多个“子”控件。<br>注意：顶层容器无法再放入另一个顶层容器中。（窗体可以看做是顶层容器）</p>
<h2 id="几种容器介绍">几种容器介绍</h2><p><img src="http://i11.tietuku.com/6945d9fe34314dca.jpg" alt=""><br><img src="http://i11.tietuku.com/5e903d8368833794.jpg" alt=""><br><img src="http://i11.tietuku.com/d4430bf69b454a43.jpg" alt=""><br><img src="http://i11.tietuku.com/6e09f03b5a3a8dd4.jpg" alt=""><br><img src="http://i11.tietuku.com/f6e2bb5ef2bd8e4d.jpg" alt=""><br><img src="http://i11.tietuku.com/33c2854536ed8b94.jpg" alt=""><br><img src="http://i11.tietuku.com/f189cb7eab2f266f.jpg" alt=""><br><img src="http://i11.tietuku.com/1ea9f03308ac1258.jpg" alt=""></p>
<h1 id="后记">后记</h1><p>WindowsForm并不是学习的重点，也并没考虑过要开发win软件，只是方便以后学习C#需要。2016年2月7日15:45:56距离年后面试一个月都不到了，得赶紧看Unity，学校做的项目还没开发完……唉~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/07/Windows-Form软件开发技术基础/" rel="prev"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/Csharp笔记之学习前的准备知识/" rel="next">Csharp笔记之学习前的准备知识</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/06/Windows-Form软件开发技术基础/"
                   data-title="Windows Form软件开发技术基础" data-url="http://demoniaccube.github.io/2016/02/06/Windows-Form软件开发技术基础/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="徐墨轩" itemprop="image"/>
          <p class="site-author-name" itemprop="name">徐墨轩</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在平凡中坚持前行，总有一天会偶遇不平凡的自己</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DemoniacCube" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234112133" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.manew.com/blog-42778.html" target="_blank">manew</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Visual_Studio编写GUI程序"><span class="nav-number">1.</span> <span class="nav-text">使用Visual Studio编写GUI程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写windows窗体应用程序"><span class="nav-number">1.1.</span> <span class="nav-text">编写windows窗体应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAD"><span class="nav-number">1.2.</span> <span class="nav-text">RAD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用WinForm控件使用"><span class="nav-number">2.</span> <span class="nav-text">常用WinForm控件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Button控件的几个属性"><span class="nav-number">2.1.</span> <span class="nav-text">Button控件的几个属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Label控件的几个属性"><span class="nav-number">2.2.</span> <span class="nav-text">Label控件的几个属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkLabel"><span class="nav-number">2.3.</span> <span class="nav-text">LinkLabel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextBox"><span class="nav-number">2.4.</span> <span class="nav-text">TextBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RadioButton"><span class="nav-number">2.5.</span> <span class="nav-text">RadioButton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckBox"><span class="nav-number">2.6.</span> <span class="nav-text">CheckBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProgressBar"><span class="nav-number">2.7.</span> <span class="nav-text">ProgressBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer"><span class="nav-number">2.8.</span> <span class="nav-text">Timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NumericUpDown"><span class="nav-number">2.9.</span> <span class="nav-text">NumericUpDown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PictureBox"><span class="nav-number">2.10.</span> <span class="nav-text">PictureBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样学习一个新的控件"><span class="nav-number">2.11.</span> <span class="nav-text">怎样学习一个新的控件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用容器控件布局窗体"><span class="nav-number">3.</span> <span class="nav-text">使用容器控件布局窗体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控件的激活与禁用"><span class="nav-number">3.1.</span> <span class="nav-text">控件的激活与禁用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件的显示与隐藏"><span class="nav-number">3.2.</span> <span class="nav-text">控件的显示与隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点的作用"><span class="nav-number">3.3.</span> <span class="nav-text">锚点的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dock的作用"><span class="nav-number">3.4.</span> <span class="nav-text">Dock的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件的容器"><span class="nav-number">3.5.</span> <span class="nav-text">控件的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种容器介绍"><span class="nav-number">3.6.</span> <span class="nav-text">几种容器介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐墨轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaobonotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
